services:
  - type: web
    name: cohere-ai-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: COHERE_API_KEY
        value: 'RpA11TuVr7Glm5CzBTMZeXv6Zn6wzK0R5QhzxxQc'
